# Android-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riadsafowan/to_do/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riadsafowan/to_do/: ToDoApplication.kt
app/src/main/java/com/riadsafowan/to_do/data/: PreferencesRepository.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/riadsafowan/to_do/data/local/pref/: PreferencesRepository.kt  UserDataStore.kt
app/src/main/java/com/riadsafowan/to_do/data/model/: LoginResponse.kt
app/src/main/java/com/riadsafowan/to_do/data/model/login/: LoginResponse.kt  loginRequest.kt
app/src/main/java/com/riadsafowan/to_do/data/pref/: PreferencesRepository.kt
app/src/main/java/com/riadsafowan/to_do/data/remote/: ApiClient.kt  ApiRepository.kt  ApiResult.kt  AuthIntercepter.kt  AuthRepository.kt  BaseResponse.kt  RefreshTokenApiClient.kt  Response.kt  SafeApiCall.kt  TokenAuthenticator.kt
app/src/main/java/com/riadsafowan/to_do/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/riadsafowan/to_do/ui/: MainActivity.kt
app/src/main/java/com/riadsafowan/to_do/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/riadsafowan/to_do/ui/dialog/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/riadsafowan/to_do/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/riadsafowan/to_do/ui/posts/: PostAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/riadsafowan/to_do/ui/signup/: SignupFormState.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/riadsafowan/to_do/ui/tasks/: TaskAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/riadsafowan/to_do/util/: Const.kt  RealPathUtils.java  Utils.kt  ViewExt.kt
app/src/main/res/drawable/: bg_comment.xml  ic_add.xml  ic_baseline_more_horiz_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_thumb_up_24.xml  postbg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_comments.xml  fragment_create_post.xml  fragment_posts.xml  fragment_signup.xml  fragment_tasks.xml  item_comment.xml  item_posts.xml  item_tasks.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_fragment_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  person_background.xml  strings.xml  themes.xml
app/src/test/java/com/riadsafowan/to_do/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
